# botGenerator

./: .env.example  .gitignore  BotGenerator.sln  DEPLOYMENT.md  README.md  deploy.sh  okay so now analyze the src folder and a.groovy
src/BotGenerator.Api/: BotGenerator.Api.csproj  BotGenerator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BotGenerator.Api/Controllers/: WebhookController.cs
src/BotGenerator.Api/Properties/: launchSettings.json
src/BotGenerator.Core/: BotGenerator.Core.csproj  Class1.cs
src/BotGenerator.Core/Agents/: AvailabilityCheckerAgent.cs  DateParserAgent.cs  IAgent.cs  MainConversationAgent.cs  RiceValidatorAgent.cs
src/BotGenerator.Core/Handlers/: BookingHandler.cs  CancellationHandler.cs  ModificationHandler.cs
src/BotGenerator.Core/Models/: AgentResponse.cs  BookingData.cs  BookingRecord.cs  BookingUpdateData.cs  CancellationState.cs  ChatMessage.cs  ConversationState.cs  GlobalUsings.cs  IntentType.cs  ModificationState.cs  RestaurantConfig.cs  RiceValidation.cs  WhatsAppMessage.cs
src/BotGenerator.Core/Services/: AiStateExtractorService.cs  BookingAvailabilityService.cs  BookingRepository.cs  CancellationStateStore.cs  ContextBuilderService.cs  ConversationHistoryService.cs  GeminiService.cs  IAiStateExtractorService.cs  IBookingAvailabilityService.cs  IBookingRepository.cs  ICancellationStateStore.cs  IContextBuilderService.cs  IConversationHistoryService.cs  IGeminiService.cs  IIntentRouterService.cs  IMenuRepository.cs  IModificationStateStore.cs  IOpeningHoursService.cs  IPendingBookingStore.cs  IPendingRiceStore.cs  IPromptLoaderService.cs  IRiceValidatorService.cs  IWhatsAppService.cs  IntentRouterService.cs  MenuRepository.cs  (+7 more)
(+148 files in other folders)
